# syntax=docker/dockerfile:1

FROM golang:1.20-alpine

# Set destination for COPY
WORKDIR /app

# Download Go modules
COPY apps/keeper/go.mod ./
COPY apps/keeper/go.sum ./
RUN go mod download

COPY ./apps/keeper .

RUN CGO_ENABLED=0 GOOS=linux go build -o /keeper-dev-build

# To bind to a TCP port, runtime parameters must be supplied to the docker command.
# But we can document in the Dockerfile what ports
# the application is going to listen on by default.
# https://docs.docker.com/engine/reference/builder/#expose
EXPOSE 3000

# Run
CMD ["/keeper-dev-build"]
